<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Puzzles\Switch.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CameraPivot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puzzles\BlockChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puzzles\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puzzles\LightDoor.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\Menu.cs" Line="65" Column="64" />
      <File FileName="Assets\Scripts\Puzzles\SlidingBlock.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Puzzles\RotatingMirror.cs" Line="74" Column="4" />
      <File FileName="Assets\Scripts\Orb.cs" Line="66" Column="49" />
      <File FileName="Assets\Scripts\Puzzles\Switch.cs" Line="38" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>